archivo.tipo.extenciones=.jpg|.docx|.xls|.pdf|.txt|.doc|.xlsx
archivo.tipo.extenciones.baseLegal=.pdf
archivo.tipo.extenciones.criterio=.png
archivo.tipo.extenciones.obligacion=.png
archivo.tipo.extenciones.descripcion=.png
# OSINE_SFS-480 - RSIS10 RSIS09 - mdiosesf 
unidad.organica.nivel.gerencia=2 
unidad.organica.max.nivel=5 
unidad.organica.registrar.vacio.valor=--