archivo.tipo.extenciones=.jpg|.docx|.xls|.pdf|.txt|.doc|.xlsx
archivo.tipo.extenciones.baseLegal=.pdf
archivo.tipo.extenciones.criterio=.png
archivo.tipo.extenciones.obligacion=.png
archivo.tipo.extenciones.descripcion=.png
