#alfresco.host=http://11.160.121.132:8180/siged-rest-old
alfresco.host=http://10.11.22.134:8082/siged-rest-old
alfresco.download.dir=/remote/alfresco/download
alfresco.upload.dir=/remote/alfresco/uploadFiles
alfresco.user=NPS_ADMIN
alfresco.base=HIDROCARBUROS
alfresco.space.dir=/LOCADOR/ARCHIVOS/
alfresco.space.dir.locador=/LOCADOR/ARCHIVOS/
alfresco.space.dir.requisitos=/REQUISITOS/ARCHIVOS/
alfresco.space.dir.obligaciones=/OBLIGACIONES/ARCHIVOS/
alfresco.space.dir.generales=/GENERALES/ARCHIVOS/
