<link rel="stylesheet" href="/myc/stylesheets/jqueryui/jquery-ui-1.10.4.custom.css">

<link rel="stylesheet" href="/myc/stylesheets/jqueryui/theme.css">
<link rel="stylesheet" href="/myc/stylesheets/jqueryui/primeui-1.0-min.css">

<link rel="stylesheet" href="/myc/stylesheets/jqueryui/panel.css">
<link rel="stylesheet" href="/myc/stylesheets/jqueryui/tabs.css">
<link rel="stylesheet" href="/myc/stylesheets/jqueryui/context.css">
<link rel="stylesheet" href="/myc/stylesheets/jqueryui/notify.css">
<link rel="stylesheet" href="/myc/stylesheets/jqueryui/datepicker.css">
<link rel="stylesheet" href="/myc/stylesheets/jqueryui/spinner.css">
<link rel="stylesheet" href="/myc/stylesheets/jqueryui/dialog.css">
<link rel="stylesheet" href="/myc/stylesheets/estilos/styles.css">
<link rel="stylesheet" href="/myc/stylesheets/fancytree/ui.fancytree.css">
<link rel="stylesheet" href="/myc/stylesheets/jqueryui/autocomplete.css">
<link rel="stylesheet" href="/myc/stylesheets/jqueryui/picklist.css">
<link rel="stylesheet" href="/myc/stylesheets/estilos/plantilla.css">
<link rel="stylesheet" href="/myc/stylesheets/jqgrid/ui.jqgrid.css">
<link rel="stylesheet" href="/myc/stylesheets/scrollbar/jScrollbar.jquery.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="/myc/stylesheets/template.css" type="text/css" />
<link rel="stylesheet" href="/myc/stylesheets/general.css" type="text/css" />

<!--link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" /-->